meta {
  name: new products
  type: http
  seq: 2
}

post {
  url: http://localhost:8084/product/create
  body: multipartForm
  auth: none
}

body:json {
  [
    {
      "productName": "Wireless Bluetooth Headphones",
      "productDescription": "High-quality wireless headphones with noise cancellation, 40-hour battery life, and deep bass.",
      "productPrice": "59.99",
      "productImage": ["https://m.media-amazon.com/images/I/71UQieW+cPL._AC_UY1000_.jpg"]
    },
    {
      "productName": "4K Ultra HD Smart TV",
      "productDescription": "55-inch smart TV with 4K resolution, HDR support, and built-in streaming apps.",
      "productPrice": "499.99",
      "productImage": ["https://m.media-amazon.com/images/I/81ZKkg9PQCL._AC_UY1000_.jpg"]
    },
    {
      "productName": "Gaming Laptop",
      "productDescription": "Powerful gaming laptop with Intel i7 processor, 16GB RAM, 1TB SSD, and RTX 4060 graphics.",
      "productPrice": "1299.99",
      "productImage": ["https://m.media-amazon.com/images/I/71RInxHj1SL._AC_UY1000_.jpg"]
    },
    {
      "productName": "Smartphone Pro Max",
      "productDescription": "Latest flagship smartphone with 6.7-inch display, 128GB storage, and 50MP camera.",
      "productPrice": "999.99",
      "productImage": ["https://m.media-amazon.com/images/I/61O6vS95FwL._AC_UY1000_.jpg"]
    },
    {
      "productName": "Mechanical Gaming Keyboard",
      "productDescription": "RGB mechanical keyboard with customizable lighting, anti-ghosting, and clicky switches.",
      "productPrice": "89.99",
      "productImage": ["https://m.media-amazon.com/images/I/71cXvtn0LKL._AC_UY1000_.jpg"]
    },
    {
      "productName": "Portable Power Bank",
      "productDescription": "20000mAh fast-charging power bank with USB-C and wireless charging support.",
      "productPrice": "39.99",
      "productImage": ["https://m.media-amazon.com/images/I/61i9F4p-hyL._AC_UY1000_.jpg"]
    },
    {
      "productName": "Ergonomic Office Chair",
      "productDescription": "Adjustable office chair with lumbar support, breathable mesh back, and padded seat.",
      "productPrice": "149.99",
      "productImage": ["https://m.media-amazon.com/images/I/71sdJcBLJcL._AC_UY1000_.jpg"]
    },
    {
      "productName": "Wireless Charging Dock",
      "productDescription": "3-in-1 charging dock for smartphones, smartwatches, and wireless earbuds.",
      "productPrice": "29.99",
      "productImage": ["https://m.media-amazon.com/images/I/61rHk31R6kL._AC_UY1000_.jpg"]
    },
    {
      "productName": "Noise Cancelling Earbuds",
      "productDescription": "True wireless earbuds with active noise cancellation, 24-hour battery life, and sweat resistance.",
      "productPrice": "79.99",
      "productImage": ["https://m.media-amazon.com/images/I/61ZyOXkMumL._AC_UY1000_.jpg"]
    },
    {
      "productName": "4TB External Hard Drive",
      "productDescription": "High-speed USB 3.0 external hard drive for data storage, backups, and gaming consoles.",
      "productPrice": "109.99",
      "productImage": ["https://m.media-amazon.com/images/I/61N9JJ0q3gL._AC_UY1000_.jpg"]
    }
  ] 
}

body:multipart-form {
  productName: 4K Ultra HD Smart TV
  productDescription: 55-inch smart TV with 4K resolution, HDR support, and built-in streaming apps.
  productPrice: 60000
  productImage: @file(C:\Users\vyash\OneDrive\Pictures\Screenshots\PSUP CA 5\Dog-Wallpaper-2.jpg)
}
